# - Where to Log -
log_destination = 'stderr'

# - When to Log -
client_min_messages = error
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = -1

# - What to Log -
debug_print_parse = off
debug_print_rewritten = off
debug_print_plan = off
debug_pretty_print = on
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = off
log_error_verbosity = default
log_hostname = on
log_line_prefix = '%m %u %d %e %c: '
log_lock_waits = off
log_statement = 'none' # statement logging will be done by pgaudit
log_temp_files = -1
log_timezone = 'Etc/UTC'
